spring.application.name=SERVICE-REGISTRY

server.port=8761

#disable as client
#eureka.instance.client.register-with-eureka=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.client.fetch-registry=false